packages/status-service/project.json (before)
{
  "name": "status-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/status-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "generatePackageJson": true,
        "outputPath": "dist/packages/status-service",
        "main": "packages/status-service/src/main.ts",
        "tsConfig": "packages/status-service/tsconfig.app.json",
        "assets": ["packages/status-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "packages/status-service/src/environments/environment.ts",
              "with": "packages/status-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "status-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "status-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/status-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/status-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/status-service/project.json (after)
{
  "name": "status-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/status-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "generatePackageJson": true,
        "outputPath": "dist/packages/status-service",
        "main": "packages/status-service/src/main.ts",
        "tsConfig": "packages/status-service/tsconfig.app.json",
        "assets": ["packages/status-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "status-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "status-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/status-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/status-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/status-service/project.json (diff)
@@ -20,13 +20,7 @@
         "production": {
           "optimization": true,
           "extractLicenses": true,
-          "inspect": false,
-          "fileReplacements": [
-            {
-              "replace": "packages/status-service/src/environments/environment.ts",
-              "with": "packages/status-service/src/environments/environment.prod.ts"
-            }
-          ]
+          "inspect": false
         }
       }
     },
