packages/app-service/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/app-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "generatePackageJson": true,
        "outputPath": "dist/packages/app-service",
        "main": "packages/app-service/src/main.ts",
        "tsConfig": "packages/app-service/tsconfig.app.json",
        "assets": ["packages/app-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "app-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "app-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/app-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/app-service"],
      "options": {
        "jestConfig": "packages/app-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/app-service/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/app-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "generatePackageJson": true,
        "outputPath": "dist/packages/app-service",
        "main": "packages/app-service/src/main.ts",
        "tsConfig": "packages/app-service/tsconfig.app.json",
        "assets": [
          "packages/app-service/src/assets",
          "packages/app-service/src/supervisor.py"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "app-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "app-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/app-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/app-service"],
      "options": {
        "jestConfig": "packages/app-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/app-service/project.json (diff)
@@ -11,7 +11,10 @@
         "outputPath": "dist/packages/app-service",
         "main": "packages/app-service/src/main.ts",
         "tsConfig": "packages/app-service/tsconfig.app.json",
-        "assets": ["packages/app-service/src/assets"]
+        "assets": [
+          "packages/app-service/src/assets",
+          "packages/app-service/src/supervisor.py"
+        ]
       },
       "configurations": {
         "production": {
